body {
display: grid;
grid-template-areas:
"header header header"
"nav main ads"
"footer footer footer";
grid-template-rows: 60px 1fr 60px;
grid-template-columns: 25% 1fr 15%;
grid-gap: 10px;
height: 100vh;
margin: 0;
}
header, footer, main, nav, div {
padding: 20px;
background: antiquewhite;
}
#pageHeader {
grid-area: header;
}
#pageFooter {
grid-area: footer;
}
#mainArticle {
grid-area: main;
}
#mainNav {
grid-area: nav;
}
#siteAds {
grid-area: ads;
}

/* Stack the layout on small devices/viewports. */
@media all and (max-width: 575px) {
    body {
    grid-template-areas:
    "header"
    "main"
    "ads"
    "nav"
    "footer";
    grid-template-rows: 80px 1fr 70px 70px 70px;
    grid-template-columns: 1fr;
    }
    }


.myForm {
        display: grid;
        grid-template-columns: [labels] auto [controls] 1fr;
        grid-auto-flow: row;
        grid-gap: .8em;
        background: beige;
        padding: 1.2em;
        }
.myForm > label,
.myForm > fieldset {
        grid-column: labels;
        grid-row: auto;
        }
.myForm > input,
.myForm > select,
.myForm > textarea {
        grid-column: controls;
        grid-row: auto;
        padding: .4em;
        border: 0;
        }
.myForm > fieldset,
.myForm > button {
        grid-column: span 2;
        }
.myForm > button {
        padding: 1em;
        background: darkkhaki;
        border: 0;
        color: white;
        }